PASS	Basic Statistics	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Per tile sequence quality	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Per base sequence content	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Per base N content	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Sequence Duplication Levels	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
PASS	Adapter Content	RS411-CTCF-1_S1_R1_001_trimmed.fq.gz
