PASS	Basic Statistics	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Per tile sequence quality	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Per base sequence content	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Per base N content	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Sequence Duplication Levels	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
PASS	Adapter Content	SEM-Rad21-1_S5_R1_001_trimmed.fq.gz
