PASS	Basic Statistics	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Per tile sequence quality	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Per base sequence content	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
WARN	Per sequence GC content	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Per base N content	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Sequence Duplication Levels	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Overrepresented sequences	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
PASS	Adapter Content	SEM-CTCF-2_S8_L001_R1_001_trimmed.fq.gz
