PASS	Basic Statistics	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Per base sequence content	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
WARN	Per sequence GC content	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Per base N content	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	SEM-CTCF-1_S7_L001_R1_001.fastq.gz
