Sender: LSF System <lsfadmin@lh06c07>
Subject: Job 172771631: <bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19  /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fasta> in cluster <chimera> Exited

Job <bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19  /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fasta> was submitted from host <li04e03> by user <arayan01> in cluster <chimera> at Wed Mar  5 11:23:02 2025
Job was executed on host(s) <1*lh06c07>, in queue <premium>, as user <arayan01> in cluster <chimera> at Wed Mar  5 11:23:09 2025
                            <1*lh06c26>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/work/arayan01/project/personalized_epigenome/results/2025-03-04_atachg19> was used as the working directory.
Started at Wed Mar  5 11:23:09 2025
Terminated at Wed Mar  5 11:23:09 2025
Results reported at Wed Mar  5 11:23:09 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19  /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fasta
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.03 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

[bwa_idx_build] fail to open file '/sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fasta' : No such file or directory
Sender: LSF System <lsfadmin@lc06e19>
Subject: Job 172771696: <bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19  /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fa> in cluster <chimera> Done

Job <bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19  /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fa> was submitted from host <li04e03> by user <arayan01> in cluster <chimera> at Wed Mar  5 11:23:54 2025
Job was executed on host(s) <1*lc06e19>, in queue <premium>, as user <arayan01> in cluster <chimera> at Wed Mar  5 11:23:59 2025
                            <1*lc07e69>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/work/arayan01/project/personalized_epigenome/results/2025-03-04_atachg19> was used as the working directory.
Started at Wed Mar  5 11:23:59 2025
Terminated at Wed Mar  5 12:13:19 2025
Results reported at Wed Mar  5 12:13:19 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19  /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fa
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2950.90 sec.
    Max Memory :                                 4505 MB
    Average Memory :                             2161.40 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               11495.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   2960 sec.
    Turnaround time :                            2965 sec.

The output (if any) follows:

[bwa_index] Pack FASTA... 15.02 sec
[bwa_index] Construct BWT for the packed sequence...
[BWTIncCreate] textLength=6274322528, availableWord=453484340
[BWTIncConstructFromPacked] 10 iterations done. 100000000 characters processed.
[BWTIncConstructFromPacked] 20 iterations done. 200000000 characters processed.
[BWTIncConstructFromPacked] 30 iterations done. 300000000 characters processed.
[BWTIncConstructFromPacked] 40 iterations done. 400000000 characters processed.
[BWTIncConstructFromPacked] 50 iterations done. 500000000 characters processed.
[BWTIncConstructFromPacked] 60 iterations done. 600000000 characters processed.
[BWTIncConstructFromPacked] 70 iterations done. 700000000 characters processed.
[BWTIncConstructFromPacked] 80 iterations done. 800000000 characters processed.
[BWTIncConstructFromPacked] 90 iterations done. 900000000 characters processed.
[BWTIncConstructFromPacked] 100 iterations done. 1000000000 characters processed.
[BWTIncConstructFromPacked] 110 iterations done. 1100000000 characters processed.
[BWTIncConstructFromPacked] 120 iterations done. 1200000000 characters processed.
[BWTIncConstructFromPacked] 130 iterations done. 1300000000 characters processed.
[BWTIncConstructFromPacked] 140 iterations done. 1400000000 characters processed.
[BWTIncConstructFromPacked] 150 iterations done. 1500000000 characters processed.
[BWTIncConstructFromPacked] 160 iterations done. 1600000000 characters processed.
[BWTIncConstructFromPacked] 170 iterations done. 1700000000 characters processed.
[BWTIncConstructFromPacked] 180 iterations done. 1800000000 characters processed.
[BWTIncConstructFromPacked] 190 iterations done. 1900000000 characters processed.
[BWTIncConstructFromPacked] 200 iterations done. 2000000000 characters processed.
[BWTIncConstructFromPacked] 210 iterations done. 2100000000 characters processed.
[BWTIncConstructFromPacked] 220 iterations done. 2200000000 characters processed.
[BWTIncConstructFromPacked] 230 iterations done. 2300000000 characters processed.
[BWTIncConstructFromPacked] 240 iterations done. 2400000000 characters processed.
[BWTIncConstructFromPacked] 250 iterations done. 2500000000 characters processed.
[BWTIncConstructFromPacked] 260 iterations done. 2600000000 characters processed.
[BWTIncConstructFromPacked] 270 iterations done. 2700000000 characters processed.
[BWTIncConstructFromPacked] 280 iterations done. 2800000000 characters processed.
[BWTIncConstructFromPacked] 290 iterations done. 2900000000 characters processed.
[BWTIncConstructFromPacked] 300 iterations done. 3000000000 characters processed.
[BWTIncConstructFromPacked] 310 iterations done. 3100000000 characters processed.
[BWTIncConstructFromPacked] 320 iterations done. 3200000000 characters processed.
[BWTIncConstructFromPacked] 330 iterations done. 3300000000 characters processed.
[BWTIncConstructFromPacked] 340 iterations done. 3400000000 characters processed.
[BWTIncConstructFromPacked] 350 iterations done. 3500000000 characters processed.
[BWTIncConstructFromPacked] 360 iterations done. 3600000000 characters processed.
[BWTIncConstructFromPacked] 370 iterations done. 3700000000 characters processed.
[BWTIncConstructFromPacked] 380 iterations done. 3800000000 characters processed.
[BWTIncConstructFromPacked] 390 iterations done. 3900000000 characters processed.
[BWTIncConstructFromPacked] 400 iterations done. 4000000000 characters processed.
[BWTIncConstructFromPacked] 410 iterations done. 4100000000 characters processed.
[BWTIncConstructFromPacked] 420 iterations done. 4200000000 characters processed.
[BWTIncConstructFromPacked] 430 iterations done. 4300000000 characters processed.
[BWTIncConstructFromPacked] 440 iterations done. 4400000000 characters processed.
[BWTIncConstructFromPacked] 450 iterations done. 4500000000 characters processed.
[BWTIncConstructFromPacked] 460 iterations done. 4600000000 characters processed.
[BWTIncConstructFromPacked] 470 iterations done. 4700000000 characters processed.
[BWTIncConstructFromPacked] 480 iterations done. 4800000000 characters processed.
[BWTIncConstructFromPacked] 490 iterations done. 4900000000 characters processed.
[BWTIncConstructFromPacked] 500 iterations done. 5000000000 characters processed.
[BWTIncConstructFromPacked] 510 iterations done. 5100000000 characters processed.
[BWTIncConstructFromPacked] 520 iterations done. 5200000000 characters processed.
[BWTIncConstructFromPacked] 530 iterations done. 5300000000 characters processed.
[BWTIncConstructFromPacked] 540 iterations done. 5400000000 characters processed.
[BWTIncConstructFromPacked] 550 iterations done. 5500000000 characters processed.
[BWTIncConstructFromPacked] 560 iterations done. 5600000000 characters processed.
[BWTIncConstructFromPacked] 570 iterations done. 5694239600 characters processed.
[BWTIncConstructFromPacked] 580 iterations done. 5777996048 characters processed.
[BWTIncConstructFromPacked] 590 iterations done. 5852434944 characters processed.
[BWTIncConstructFromPacked] 600 iterations done. 5918592432 characters processed.
[BWTIncConstructFromPacked] 610 iterations done. 5977389360 characters processed.
[BWTIncConstructFromPacked] 620 iterations done. 6029644208 characters processed.
[BWTIncConstructFromPacked] 630 iterations done. 6076084432 characters processed.
[BWTIncConstructFromPacked] 640 iterations done. 6117356576 characters processed.
[BWTIncConstructFromPacked] 650 iterations done. 6154035344 characters processed.
[BWTIncConstructFromPacked] 660 iterations done. 6186631520 characters processed.
[BWTIncConstructFromPacked] 670 iterations done. 6215599040 characters processed.
[BWTIncConstructFromPacked] 680 iterations done. 6241341392 characters processed.
[BWTIncConstructFromPacked] 690 iterations done. 6264217232 characters processed.
[bwt_gen] Finished constructing BWT in 695 iterations.
[bwa_index] 2020.54 seconds elapse.
[bwa_index] Update BWT... 11.05 sec
[bwa_index] Pack forward-only FASTA... 9.86 sec
[bwa_index] Construct SA from BWT and Occ... 893.11 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index -p /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19 /sc/arion/scratch/arayan01/projects/personalized_epigenome/data/2025-03-04_atachg19/refgenome/hg19.fa
[main] Real time: 2960.005 sec; CPU: 2949.577 sec
