PASS	Basic Statistics	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Per base sequence quality	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Per tile sequence quality	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Per sequence quality scores	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
WARN	Per base sequence content	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
WARN	Per sequence GC content	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Per base N content	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Sequence Length Distribution	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
WARN	Sequence Duplication Levels	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Overrepresented sequences	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
PASS	Adapter Content	7_SEM-1_S53_L004_R2_001_tr_2P.fastq.gz
