=== RS411-K27ac-1_S7 ===
Total Read Pairs                              64,266,981  100%
Unmapped Read Pairs                           3,833,024   5.96%
Mapped Read Pairs                             60,432,864  94.03%
PCR Dup Read Pairs                            31,014,433  48.26%
No-Dup Read Pairs                             29,418,431  45.78%
No-Dup Cis Read Pairs                         29,418,357  100.0%
No-Dup Trans Read Pairs                       74          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  99          0.0%
No-Dup Cis Read Pairs < 1kb                   29,418,332  100.0%
No-Dup Cis Read Pairs >= 1kb                  25          0.0%
No-Dup Cis Read Pairs >= 10kb                 21          0.0%

=== SEM-CTCF-2_S4_L002 ===
Total Read Pairs                              22,000,105  100%
Unmapped Read Pairs                           1,220,865   5.55%
Mapped Read Pairs                             16,948,698  77.04%
PCR Dup Read Pairs                            2,844,920   12.93%
No-Dup Read Pairs                             14,103,778  64.11%
No-Dup Cis Read Pairs                         12,294,582  87.17%
No-Dup Trans Read Pairs                       1,809,196   12.83%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  10,803,003  76.6%
No-Dup Cis Read Pairs < 1kb                   3,300,775   23.4%
No-Dup Cis Read Pairs >= 1kb                  8,993,807   63.77%
No-Dup Cis Read Pairs >= 10kb                 6,379,836   45.23%

=== RS411-CTCF-2_S4 ===
Total Read Pairs                              118,667,257  100%
Unmapped Read Pairs                           9,348,258    7.88%
Mapped Read Pairs                             109,316,070  92.12%
PCR Dup Read Pairs                            64,585,209   54.43%
No-Dup Read Pairs                             44,730,861   37.69%
No-Dup Cis Read Pairs                         44,730,688   100.0%
No-Dup Trans Read Pairs                       173          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  208          0.0%
No-Dup Cis Read Pairs < 1kb                   44,730,653   100.0%
No-Dup Cis Read Pairs >= 1kb                  35           0.0%
No-Dup Cis Read Pairs >= 10kb                 27           0.0%

=== RS411-K27ac-2_S8 ===
Total Read Pairs                              122,800,611  100%
Unmapped Read Pairs                           7,559,212    6.16%
Mapped Read Pairs                             115,239,374  93.84%
PCR Dup Read Pairs                            74,943,032   61.03%
No-Dup Read Pairs                             40,296,342   32.81%
No-Dup Cis Read Pairs                         40,296,227   100.0%
No-Dup Trans Read Pairs                       115          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  145          0.0%
No-Dup Cis Read Pairs < 1kb                   40,296,197   100.0%
No-Dup Cis Read Pairs >= 1kb                  30           0.0%
No-Dup Cis Read Pairs >= 10kb                 22           0.0%

=== SEM-K27ac-1_S1 ===
Total Read Pairs                              30,933,486  100%
Unmapped Read Pairs                           1,965,331   6.35%
Mapped Read Pairs                             28,967,519  93.64%
PCR Dup Read Pairs                            11,888,825  38.43%
No-Dup Read Pairs                             17,078,694  55.21%
No-Dup Cis Read Pairs                         17,078,655  100.0%
No-Dup Trans Read Pairs                       39          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  47          0.0%
No-Dup Cis Read Pairs < 1kb                   17,078,647  100.0%
No-Dup Cis Read Pairs >= 1kb                  8           0.0%
No-Dup Cis Read Pairs >= 10kb                 7           0.0%

=== SEM-K27ac-2_S2 ===
Total Read Pairs                              30,133,478  100%
Unmapped Read Pairs                           1,883,883   6.25%
Mapped Read Pairs                             28,249,024  93.75%
PCR Dup Read Pairs                            11,408,985  37.86%
No-Dup Read Pairs                             16,840,039  55.88%
No-Dup Cis Read Pairs                         16,839,998  100.0%
No-Dup Trans Read Pairs                       41          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  54          0.0%
No-Dup Cis Read Pairs < 1kb                   16,839,985  100.0%
No-Dup Cis Read Pairs >= 1kb                  13          0.0%
No-Dup Cis Read Pairs >= 10kb                 9           0.0%

=== RS411-CTCF-1_S3 ===
=== SEM-CTCF-1_S3_L001 ===
=== SEM-Rad21-1_S5_L001 ===
=== RS411-Rad21-1_S5 ===
=== SEM-CTCF-2_S4_L001 ===
=== SEM-CTCF-1_S3_L002 ===
=== RS411-Rad21-2_S6 ===
Total Read Pairs                              55,600,275  100%
Unmapped Read Pairs                           4,761,768   8.56%
Mapped Read Pairs                             50,836,696  91.43%
PCR Dup Read Pairs                            16,796,971  30.21%
No-Dup Read Pairs                             34,039,725  61.22%
No-Dup Cis Read Pairs                         34,039,640  100.0%
No-Dup Trans Read Pairs                       85          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  104         0.0%
No-Dup Cis Read Pairs < 1kb                   34,039,621  100.0%
No-Dup Cis Read Pairs >= 1kb                  19          0.0%
No-Dup Cis Read Pairs >= 10kb                 16          0.0%

Total Read Pairs                              22,400,109  100%
Unmapped Read Pairs                           1,300,906   5.81%
Mapped Read Pairs                             17,190,327  76.74%
PCR Dup Read Pairs                            4,801,238   21.43%
No-Dup Read Pairs                             12,389,089  55.31%
No-Dup Cis Read Pairs                         10,966,244  88.52%
No-Dup Trans Read Pairs                       1,422,845   11.48%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  8,807,193   71.09%
No-Dup Cis Read Pairs < 1kb                   3,581,896   28.91%
No-Dup Cis Read Pairs >= 1kb                  7,384,348   59.6%
No-Dup Cis Read Pairs >= 10kb                 5,206,344   42.02%
Total Read Pairs                              26,000,124  100%
Unmapped Read Pairs                           2,065,156   7.94%
Mapped Read Pairs                             23,934,183  92.05%
PCR Dup Read Pairs                            3,907,150   15.03%
No-Dup Read Pairs                             20,027,033  77.03%
No-Dup Cis Read Pairs                         20,026,998  100.0%
No-Dup Trans Read Pairs                       35          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  44          0.0%
No-Dup Cis Read Pairs < 1kb                   20,026,989  100.0%
No-Dup Cis Read Pairs >= 1kb                  9           0.0%
No-Dup Cis Read Pairs >= 10kb                 7           0.0%
Total Read Pairs                              44,933,557  100%
Unmapped Read Pairs                           2,623,762   5.84%
Mapped Read Pairs                             34,537,028  76.86%
PCR Dup Read Pairs                            12,650,936  28.15%
No-Dup Read Pairs                             21,886,092  48.71%
No-Dup Cis Read Pairs                         19,590,673  89.51%
No-Dup Trans Read Pairs                       2,295,419   10.49%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  15,870,089  72.51%
No-Dup Cis Read Pairs < 1kb                   6,016,003   27.49%
No-Dup Cis Read Pairs >= 1kb                  13,574,670  62.02%
No-Dup Cis Read Pairs >= 10kb                 9,884,486   45.16%
Total Read Pairs                              21,600,103  100%
Unmapped Read Pairs                           1,199,083   5.55%
Mapped Read Pairs                             16,635,729  77.02%
PCR Dup Read Pairs                            2,801,172   12.97%
No-Dup Read Pairs                             13,834,557  64.05%
No-Dup Cis Read Pairs                         12,059,629  87.17%
No-Dup Trans Read Pairs                       1,774,928   12.83%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  10,592,269  76.56%
No-Dup Cis Read Pairs < 1kb                   3,242,288   23.44%
No-Dup Cis Read Pairs >= 1kb                  8,817,341   63.73%
No-Dup Cis Read Pairs >= 10kb                 6,257,240   45.23%
Total Read Pairs                              21,733,439  100%
Unmapped Read Pairs                           1,263,840   5.82%
Mapped Read Pairs                             16,690,456  76.8%
PCR Dup Read Pairs                            4,562,539   20.99%
No-Dup Read Pairs                             12,127,917  55.8%
No-Dup Cis Read Pairs                         10,736,002  88.52%
No-Dup Trans Read Pairs                       1,391,915   11.48%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  8,624,023   71.11%
No-Dup Cis Read Pairs < 1kb                   3,503,894   28.89%
No-Dup Cis Read Pairs >= 1kb                  7,232,108   59.63%
No-Dup Cis Read Pairs >= 10kb                 5,099,864   42.05%
Total Read Pairs                              26,533,463  100%
Unmapped Read Pairs                           2,251,021   8.48%
Mapped Read Pairs                             24,281,594  91.51%
PCR Dup Read Pairs                            5,472,383   20.62%
No-Dup Read Pairs                             18,809,211  70.89%
No-Dup Cis Read Pairs                         18,809,174  100.0%
No-Dup Trans Read Pairs                       37          0.0%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  48          0.0%
No-Dup Cis Read Pairs < 1kb                   18,809,163  100.0%
No-Dup Cis Read Pairs >= 1kb                  11          0.0%
No-Dup Cis Read Pairs >= 10kb                 11          0.0%






=== SEM-Rad21-1_S5_L002 ===
Total Read Pairs                              28,666,807  100%
Unmapped Read Pairs                           1,673,698   5.84%
Mapped Read Pairs                             22,050,982  76.92%
PCR Dup Read Pairs                            6,232,122   21.74%
No-Dup Read Pairs                             15,818,860  55.18%
No-Dup Cis Read Pairs                         14,155,934  89.49%
No-Dup Trans Read Pairs                       1,662,926   10.51%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  11,481,185  72.58%
No-Dup Cis Read Pairs < 1kb                   4,337,675   27.42%
No-Dup Cis Read Pairs >= 1kb                  9,818,259   62.07%
No-Dup Cis Read Pairs >= 10kb                 7,145,201   45.17%

=== SEM-Rad21-2_S6_L002 ===
Total Read Pairs                              22,933,448  100%
Unmapped Read Pairs                           1,455,675   6.35%
Mapped Read Pairs                             17,746,410  77.38%
PCR Dup Read Pairs                            2,605,661   11.36%
No-Dup Read Pairs                             15,140,749  66.02%
No-Dup Cis Read Pairs                         13,845,174  91.44%
No-Dup Trans Read Pairs                       1,295,575   8.56%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  11,231,461  74.18%
No-Dup Cis Read Pairs < 1kb                   3,909,288   25.82%
No-Dup Cis Read Pairs >= 1kb                  9,935,886   65.62%
No-Dup Cis Read Pairs >= 10kb                 7,455,827   49.24%

=== SEM-Rad21-2_S6_L001 ===
Total Read Pairs                              45,333,555  100%
Unmapped Read Pairs                           2,871,753   6.33%
Mapped Read Pairs                             35,076,377  77.37%
PCR Dup Read Pairs                            7,202,259   15.89%
No-Dup Read Pairs                             27,874,118  61.49%
No-Dup Cis Read Pairs                         25,485,998  91.43%
No-Dup Trans Read Pairs                       2,388,120   8.57%
No-Dup Valid Read Pairs (cis >= 1kb + trans)  20,688,078  74.22%
No-Dup Cis Read Pairs < 1kb                   7,186,040   25.78%
No-Dup Cis Read Pairs >= 1kb                  18,299,958  65.65%
No-Dup Cis Read Pairs >= 10kb                 13,732,089  49.26%

