PASS	Basic Statistics	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Per base sequence quality	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Per tile sequence quality	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Per sequence quality scores	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Per base sequence content	SEM-Rad21-2_S6_R1_001.fastq.gz
WARN	Per sequence GC content	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Per base N content	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Sequence Length Distribution	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Sequence Duplication Levels	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Overrepresented sequences	SEM-Rad21-2_S6_R1_001.fastq.gz
PASS	Adapter Content	SEM-Rad21-2_S6_R1_001.fastq.gz
