PASS	Basic Statistics	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Per base sequence quality	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Per tile sequence quality	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Per sequence quality scores	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
WARN	Per base sequence content	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
WARN	Per sequence GC content	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Per base N content	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Sequence Length Distribution	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
WARN	Sequence Duplication Levels	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Overrepresented sequences	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
PASS	Adapter Content	8_SEM-2_S54_L004_R2_001_tr_2P.fastq.gz
