PASS	Basic Statistics	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Per base sequence quality	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Per base sequence content	RS411-Rad21-1_S3_R1_001.fastq.gz
WARN	Per sequence GC content	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Per base N content	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	RS411-Rad21-1_S3_R1_001.fastq.gz
PASS	Adapter Content	RS411-Rad21-1_S3_R1_001.fastq.gz
